{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ArcanaGlyph",
  "version": "1.5.0",
  "identifier": "com.arcanaglyph.dev",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": null,
    "frontendDist": "../../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["deb", "appimage"],
    "linux": {
      "deb": {
        "depends": [
          "libasound2",
          "libgtk-3-0",
          "libwebkit2gtk-4.1-0",
          "libxdo3",
          "wl-clipboard",
          "netcat-openbsd"
        ],
        "section": "utils",
        "desktopTemplate": "../../assets/arcanaglyph.desktop"
      }
    },
    "shortDescription": "Голосовой ввод текста",
    "longDescription": "ArcanaGlyph — десктопное приложение для голосового ввода текста. Поддерживает Vosk, Whisper, GigaAM v3, Qwen3-ASR. Работает на Wayland и X11.",
    "category": "Utility"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ArcanaGlyph",
        "width": 400,
        "height": 550,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  }
}
